/* For EventCard */

.app {
  text-align: center;
}

.event-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container {
  display: flex;
  justify-content: center; /* Center horizontally */
  height: 180vh; /* Ensure the container covers the full viewport height */
}
.card-container {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 150px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
